[33mcommit 7ff96f578c0b119d7d71150052a02e88aaabc693[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Shourav Saha <shourav939@gmail.com>
Date:   Wed Aug 7 23:26:04 2024 +0600

    create one useradmin by seeder

[33mcommit 85cabfd5b5d00585de77691181f852eae1c1e0ed[m
Author: Shourav Saha <shourav939@gmail.com>
Date:   Wed Aug 7 01:06:17 2024 +0600

    in this section i could done admin middleware section in this sectin i could work without login any user wasn't access admin dashboard

[33mcommit c0c283276e34bad4628cb4d2cc1f148c51120e3f[m
Author: Shourav Saha <shourav939@gmail.com>
Date:   Tue Aug 6 00:45:36 2024 +0600

    just now i complete dashboard and login section

[33mcommit 7fd096066357a2c838b02024c19fffdc8892fea8[m
Author: Shourav Saha <shourav939@gmail.com>
Date:   Mon Aug 5 01:15:35 2024 +0600

    manage admin templete

[33mcommit bf408e1a130ba6256a69e8e47ddc54cc34f43bc2[m
Author: Shourav Saha <shourav939@gmail.com>
Date:   Sun Aug 4 23:23:41 2024 +0600

    Firstaple I intigrated js css images and plagins

[33mcommit ce3f9d73e27f47556b77df979041ecdd12e8b9fe[m
Author: Shourav Saha <shourav939@gmail.com>
Date:   Sat Aug 3 23:21:05 2024 +0600

    at this beginneing I just push my project in github
